<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .box {
            width: 100%;
            height: 100%;
            background: -webkit-linear-gradient(right,blue,pink);
            /*display: flex;*/
        }
        .one {
            background-color: green;
            width: 100px;
            height: 100%;
            float: left;
        }
        .two {
            width: 100%;
            height: 100%;
            background-color: black;
            padding-left: 100px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="one">

    </div>
    <div class="two">

    </div>
</div>
</body>
</html>