<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .layout {
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        .searchBox {
            height: 50px;
            background-color: #666;
            width: 100%;
            position: absolute;
        }
        .contentBox {
            width: 100%;
            height: 100%;
            maring-top: 50px;
            background-color: green;
            display: flex;
        }
        .left {
            width: 100px;
            height: 100%;
            background-color: #ccc;
            /*float: left;*/
        }
        .right {
            height: 100%;
            /*margin-left: 100px;*/
            flex-grow: 1;
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="searchBox">
        <form action="#">
            <input type="text"/>
        </form>
    </div>
    <div class="contentBox">
        <div class="left">
            <ul>
                <li>热门推荐</li>
            </ul>
        </div>
        <div class="right">

        </div>
    </div>
</div>
</body>
</html>